# Clé API OpenAI
OPENAI_API_KEY=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

# Configuration SMTP pour iCloud
EMAIL_USER=alexispuget@icloud.com
EMAIL_PASS=gmgh-covj-qpfi-atgb

# Destinataire
DEST_EMAIL=alexispuget@icloud.com
