services:
  - type: cron
    name: veille-open-calls
    schedule: "50 17 * * *"  # Tous les jours à 19h30 heure française (17h30 UTC)
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: BREVO_API_KEY
        sync: false
      - key: DEST_EMAIL
        sync: false
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
